# microservice-authorization

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group35/microservice/authorization/api/dto/: AccountDto.java  AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  KafkaDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  PasswordResetTokenDto.java  RegistrationDto.java  StatusCode.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group35/microservice/authorization/api/resource/: AuthController.java
db/: pom.xml
db/src/main/resources/: database-authorization-changelog.xml
db/src/main/resources/db/changelog/v1.0/: change-table-account.xml  changelog-v1.0-cumulative.xml  create-table-captcha.xml  create-table-password-reset-token.xml  v0.1_01_initial_schema.xml  v03_01_delete_column_photoName.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group35/microservice/authorization/domain/model/: Account.java  Captcha.java  PasswordResetToken.java  StatusCode.java  User.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group35/microservice/authorization/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/authorization/impl/Kafka/: KafkaConstConfig.java  KafkaProducerConfig.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
impl/src/main/resources/templates/: email-template.html
kubernetes/: configmap.yml  initDB.sql  secrets.yml
(+13 files in other folders)
